0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:54:43 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2220 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:54:43 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:54:43 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:54:43 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:54:43 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:57:11 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:57:11 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:58:00 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:58:00 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:58:55 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2171 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:58:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:59:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:59:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:59:39 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2014:10:59:39 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:03:12 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:03:13 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:04:54 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 2242 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:09:27 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:09:27 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:09:27 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2014:11:09:27 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2014:16:33:59 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [13/Jun/2014:16:33:59 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2014:16:33:59 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
