0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:06:54 -0300] "GET /osms/faces/category/searchCategory.xhtml HTTP/1.1" 500 14108 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:06:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:10 -0300] "GET /osms/faces/category/searchCategory.xhtml HTTP/1.1" 200 2196 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:10 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:10 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:10 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:11 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:37 -0300] "GET /osms/faces/category/searchCategory.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:37 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:43 -0300] "GET /osms/faces/category/searchCategory.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jun/2014:15:07:43 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
