0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:22:36 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-1 3572
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:22:58 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:01 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:27 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 252 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:23:35 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:41:24 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 252 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:41:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 252 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:48:49 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:50:29 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4241 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:50:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4241 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:14 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:14 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:14 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:16 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:16 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:16 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:16 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:22 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 664 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:22 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:22 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:51:22 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:45 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:45 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:45 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:45 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:52 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:52 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:52 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:52 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:54 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:54 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:52:54 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:53:16 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 639 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:53:16 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:53:16 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:53:16 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 657 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:08 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:08 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:08 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 657 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:20 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:20 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:54:20 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:55:37 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4381 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:55:45 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 670 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:55:45 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:55:45 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:55:45 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:56:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 694 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:56:05 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:56:05 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:08:56:05 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:02 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4333 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:15 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1152 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:15 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:15 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:15 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:46 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1161 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:46 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:46 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:46 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:49 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:49 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:49 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:00:49 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:25 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:25 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:27 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:27 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:27 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:27 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:29 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:29 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:29 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:01:29 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:07:11 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:07:46 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1134 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:07:46 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:07:47 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:07:47 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:10:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:10:13 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1185 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:10:13 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:10:13 -0300] "GET /osms/faces/category/justified-nav.css HTTP/1.1" 500 2907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:11:56 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1165 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:11:56 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:16:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:16:24 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1257 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:16:24 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:16:24 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/blog.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:17:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1172 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:17:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:17:54 -0300] "GET /osms/src/main/webapp/lib/bootstrap-3.1.1-dist/css/blog.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:19:57 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1241 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:19:57 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:19:57 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/blog.css HTTP/1.1" 200 2300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:22:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1315 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:22:20 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:22:20 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/blog.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:24:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1836 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:24:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:25:58 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2545 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:25:58 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:17 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:17 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:20 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:35 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:42 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1903 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:26:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:28:40 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1899 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:28:40 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:30:39 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4333 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:31:34 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4333 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:31:59 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4333 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:32:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4333 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:32:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 4499 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:32:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:32:54 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:33:38 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4337 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:34:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4337 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:34:48 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 6213 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:34:48 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:35:11 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 6220 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:35:11 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:35:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 6220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:35:13 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:36:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:36:33 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:02 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1374 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:08 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:08 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 200 2377 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:46 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1406 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:50:46 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:52:58 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:52:58 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:52:58 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:59:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1447 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:59:32 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:09:59:32 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:00:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1404 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:00:14 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:01:35 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1295 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:01:35 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:02:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1603 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:02:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:02:54 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:03:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1293 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:03:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:04:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:04:32 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:05:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1298 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:05:06 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:05:16 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1290 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:05:16 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:06:23 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:06:23 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:06:23 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:03 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1250 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:03 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:03 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:06 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:13:42 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:20 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:41 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:41 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:55 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1257 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:14:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:15:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1273 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:15:43 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:15:56 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:10:15:56 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:26 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1293 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:26 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:26 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:26 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:26 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:51 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:22:51 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:23:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1276 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:23:14 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:23:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:23:33 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:48:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:48:14 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:11:48:14 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:40 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:40 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:06:42 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:05 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:07 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:07 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:32 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:38 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1317 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:07:38 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:15:23 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1348 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:15:23 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:26:31 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1348 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:26:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:27:17 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1352 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:27:17 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:27:30 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1348 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:27:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:29:18 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4421 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:29:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1383 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:29:32 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:41:10 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1383 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:41:10 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:41:10 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:41:10 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:41:10 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:52:40 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1383 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:52:40 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:18 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1392 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:18 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1405 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:42 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:52 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1399 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:56:52 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:23 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1386 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:23 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:34 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:34 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:41 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1389 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:57:41 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:59:26 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1388 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:14:59:26 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:04:15 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1422 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:04:15 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:05:04 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 6216 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:05:17 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1422 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:05:18 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:06:35 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1556 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:06:35 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:06:44 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1562 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:06:44 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1570 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:05 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1598 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:12 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:21 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1584 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:21 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:57 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1576 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:07:57 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:08:21 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1576 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:08:21 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:08:36 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1586 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:08:36 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:10:53 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1585 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:10:53 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:12:28 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1585 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:12:28 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:12:28 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:13:49 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1606 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:13:49 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:05 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:24 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 6216 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:32 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 6156 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:43 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1606 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:43 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:50 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:14:50 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:15:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1651 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:15:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:16:03 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:16:03 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:29:16 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1672 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:29:16 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:29:26 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:29:26 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:47:59 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:47:59 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:47:59 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:49:26 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1692 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:49:26 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:55:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1716 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:55:08 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:56:18 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1747 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:56:18 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:57:44 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1732 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:15:57:44 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:03:10 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1906 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:03:10 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:06:31 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:06:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:23 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:23 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:39 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:39 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:49 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:10:50 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:12 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:30 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1877 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:11:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:12:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1794 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:12:09 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:21:11 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:21:11 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:21:34 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2193 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:21:34 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:23:22 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 1794 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:23:22 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:25:44 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2194 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:25:44 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:25:44 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:25:55 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2194 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:25:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:24 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:24 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:25 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2201 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:25 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2201 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:25 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:27 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:27 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:28 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2202 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:28 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:30 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2202 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:30 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:31 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:26:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:33:23 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2194 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:33:23 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:33:50 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2194 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:33:50 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:19 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:19 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:21 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:21 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:42 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2193 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:42 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:45 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:45 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:34:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:35:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2162 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:16:35:06 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:32:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:32:12 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:32:12 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:32:12 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:34:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:34:12 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:35:22 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:35:22 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:36:45 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:36:45 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:36:46 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:19 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:19 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:19 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:19 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:19 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:21 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:37:21 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:39:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:39:20 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:39:22 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:39:22 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:39:38 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4686 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:40:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:40:12 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:40:30 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:40:30 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:43:02 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:43:02 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:47:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:47:33 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:56:12 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4133 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:57:35 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jun/2014:17:57:36 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:00:59 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:00:59 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:01:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:01:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:03:20 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:03:20 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:03:24 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:03:24 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:03:25 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4705 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:12:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:12:05 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:12:09 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4705 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:28:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:28:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:28:47 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:28:51 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4705 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:29:08 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:29:08 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:31:55 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4705 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:39:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:39:14 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:39:15 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4686 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:43:47 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4686 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:54:52 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:54:52 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:54:55 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:55:59 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:55:59 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:56:06 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:57:25 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:59:31 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jun/2014:18:59:31 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:00:16 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2058 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:00:16 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:00:33 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2140 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:00:33 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:00:34 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:03:38 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:03:38 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:03:39 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:16:55 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:16:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:16:57 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:17:27 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2140 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:17:27 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:17:28 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 3623 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:28 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:28 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:29 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2148 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:29 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:30 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:30 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:54 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:55 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2148 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:55 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:57 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:18:57 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:19:00 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:19:00 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:22:37 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:22:37 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:22:37 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:23:45 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:23:45 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:23:48 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4254 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:25:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:25:06 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:25:09 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4254 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:00 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:00 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:03 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2241 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:03 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:17 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:26:17 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:27:40 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:27:40 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:27:47 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2240 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:27:47 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:28:21 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2250 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:28:21 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:14 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2219 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:14 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:16 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2241 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:16 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:22 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2272 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:29:22 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:40 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2271 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:40 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:40 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:43 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:30:43 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:34:10 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2219 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:34:10 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:35:34 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [10/Jun/2014:19:35:34 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:55:02 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:55:02 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:55:02 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:55:02 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:55:02 -0300] "GET /osms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:57:49 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 5917 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:58:05 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2235 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:58:05 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:58:34 -0300] "POST /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2244 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2014:22:58:34 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2014:23:00:52 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 2165 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jun/2014:23:00:52 -0300] "GET /osms/lib/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
