0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:13:44 -0300] "GET /osms/category/newCategory.xhtml HTTP/1.1" 200 385 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:13:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:13:54 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:23:02 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:23:37 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:51:21 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 251 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2014:09:51:25 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 200 251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:13:53 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:16:38 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:16:41 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:17:43 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:17:47 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2014:10:21:06 -0300] "GET /osms/faces/category/newCategory.xhtml HTTP/1.1" 500 4341 http-bio-8080-exec-5 18
